# ES2-2018-LEI-PL-84

ES2-2018-LEI-PL-84/: .gitignore  .project  ES2-2018-LEI_PL-84-CodeSmells.txt  Readme.md  pom.xml
ES2-2018-LEI-PL-84/Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ES2-2018-LEI-PL-84/Doc/JunitTestes/: AntiSpamFilterProblemTest.html  BuilderBinaryTest.html  BuilderDoubleTest.html  BuilderIntegerTest.html  GenericBinaryProblemTest.html  GenericDoubleProblemTest.html  GenericIntegerProblemTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES2-2018-LEI-PL-84/Doc/JunitTestes/class-use/: AntiSpamFilterProblemTest.html  BuilderBinaryTest.html  BuilderDoubleTest.html  BuilderIntegerTest.html  GenericBinaryProblemTest.html  GenericDoubleProblemTest.html  GenericIntegerProblemTest.html
ES2-2018-LEI-PL-84/Doc/antiSpamFilter/: AntiSpamFilterAutomaticConfiguration.html  AntiSpamFilterProblem.html  BinaryProblemAutomaticConfiguration.html  BuilderBinary.html  BuilderDouble.html  BuilderInteger.html  DoubleProblemAutomaticConfiguration.html  GenericBinaryProblem.html  GenericDoubleProblem.html  GenericIntegerProblem.html  IntegerProblemAutomaticConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES2-2018-LEI-PL-84/Doc/extras/: Email.html  GeradorDeGraficos.html  JARexec.html  Parser.html  ParserConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES2-2018-LEI-PL-84/Doc/gui/: CheckBoxItem.html  Interface.html  JIntegerField.html  MyTableModel.html  RunnerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES2-2018-LEI-PL-84/Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES2-2018-LEI-PL-84/Doc/main/: MainTeste.html  Main_Parser_Caracterization.html  Mainjar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES2-2018-LEI-PL-84/Doc/objects/: Problem.html  Restriction.html  Variable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES2-2018-LEI-PL-84/SprintRetrospective/: Sprint_Retrospective_1.txt  Sprint_Retrospective_2.txt  Sprint_Retrospective_3.txt
ES2-2018-LEI-PL-84/experimentBaseDirectory/: .gitignore
ES2-2018-LEI-PL-84/experimentBaseDirectory/referenceFronts/: .gitignore
ES2-2018-LEI-PL-84/src/JunitTestes/: AntiSpamFilterProblemTest.java  BuilderBinaryTest.java  BuilderDoubleTest.java  BuilderIntegerTest.java  EmailTest.java  GenericBinaryProblemTest.java  GenericDoubleProblemTest.java  GenericIntegerProblemTest.java  GeradorDeGraficoTest.java  ParserConfigTest.java  ParserTest.java  ProblemTest.java
ES2-2018-LEI-PL-84/src/antiSpamFilter/: AntiSpamFilterAutomaticConfiguration.java  AntiSpamFilterProblem.java  AntiSpamFilterProblemTest.java  BinaryProblemAutomaticConfiguration.java  Builder.java  BuilderBinary.java  BuilderBinaryTest.java  BuilderDouble.java  BuilderDoubleTest.java  BuilderInteger.java  BuilderIntegerTest.java  Builders.java  DoubleProblemAutomaticConfiguration.java  GenericBinaryProblem.java  GenericBinaryProblemTest.java  GenericDoubleProblem.java  GenericIntegerProblem.java  GenericIntegerProblemTest.java  GenericProblem.java  GenericProblemAutomaticConfiguration.java  IntegerProblemAutomaticConfiguration.java
ES2-2018-LEI-PL-84/src/extras/: Email.java  GeradorDeGraficos.java  JARexec.java  MainConfig.java  MainSergio.java  Parser.java  ParserConfig.java
ES2-2018-LEI-PL-84/src/gui/: CheckBoxItem.java  Interface.java  JIntegerField.java  MyTableModel.java
ES2-2018-LEI-PL-84/src/objects/: Problem.java  ProblemTest.java  Restriction.java  Variable.java
(+27 files in other folders)
