<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES2-2018-LEI-PL-84</groupId>
  <artifactId>ES2-2018-LEI-PL-84</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-core</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-exec</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-problem</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>org.uma.jmetal</groupId>
                <artifactId>jmetal-algorithm</artifactId>
                <version>5.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
			    <groupId>jfree</groupId>
			    <artifactId>jfreechart</artifactId>
			    <version>1.0.13</version>
			</dependency>  
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.2.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>5.2.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-params</artifactId>
			    <version>5.2.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-migrationsupport</artifactId>
			    <version>5.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-launcher</artifactId>
			    <version>1.2.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-runner</artifactId>
			    <version>1.2.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-commons</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-engine</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-suite-api</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.vintage</groupId>
			    <artifactId>junit-vintage-engine</artifactId>
			    <version>5.2.0</version>
			    <scope>test</scope>
			</dependency>
  </dependencies>

</project>